SW1:
  port: 23
  hostname: 192.168.100.200
  groups:
    - nornir_labs
  data:
    tags:
      - ios 15
    about: 
    - caption: Nexus1
    features:
    - name: vpc
    - name: lacp
    vpc:
    - domain: 1
      dest_ip: 192.168.100.202

    interfaces:
    - name: Ethernet
      port_slot: 1/1
      to_server: 
    - name: Ethernet
      port_slot: 1/2
      mode: access
      vlan: 10
  connection_options:
    netmiko:
       extras:
         device_type: 'cisco_ios_telnet'
    napalm:
       extras:
         optional_args:
            transport: 'telnet'    